public static void main(String [] args){
	Scanner input = new Scanner(System.in);
		
		System.out.println(""Enter a number: "");
		int a = input.nextInt();
		
		int ispal = a;
		int r = 0;		
		
		System.out.println(""Is "" + a + "" a palindrome?"");
		if( a.length%2 == 0){
			while(ispal!=0){
				int remainder=ispal %10;
				reverse = reverse * 10 + remainder 	
				ispal /=10;
					}
				}
		if(reverse == a)
			System.out.println(""True"");

		else
			System.out.println(""False"");
}