import java.util.Arrays;

public static void main(String[] args) {
	Scanner in = new Scanner(System.in);
	
	System.out.print(""Enter a number: "");
	int num = in.nextInt();

	int count = 0;
	int n = num;

	while(n != 0){
		n = n / 10;
		count++;
	}

	int[] ar = new int[count];
	for(int i = 0; i < count; i++){
		if(i == 0){
			ar[0] = num %10;
		} else{
			ar[i] = (num / (int)Math.pow(10, i)) % 10;
		}
	}

	System.out.println(Arrays.toString(ar));

	boolean isPalindrome = true;

	for(int i = 0, j = ar.length - 1; i <= ar.length / 2; i ++, j--){
		if(ar[i] != ar[j]){
			isPalindrome = false;
			break;
		}
	}

	System.out.println(""Is "" + num + "" Palindrome?"");
	System.out.println(isPalindrome);
}


