import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner stdin=new Scanner(System.in);
		System.out.println("Enter a number:");
		int a=stdin.nextInt();
		int a1=a;
		
		int[] b=new int[10];
		int n=0;
		while(a!=0){
			b[n++]=a%10;
			a/=10;
		}

		boolean flag=true;
		for(int i=0;i<n;i++)
			if(b[i]!=b[n-i-1]){
				flag=false;
				break;
			}
		
		System.out.printf("Is %d a palindrome?\n", a1);
		if(flag)
			System.out.println("true");
		else
			System.out.println("false");
	}
}

