import java.util.Scanner;
public class GuessWt {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int CorrYear = (int)(Math.random()*(2018-1990)+ 1990);
		System.out.println(CorrYear);
		int CorrMon = (int)(Math.random()*(13-1)+1);
		System.out.println(CorrMon);
		int CorrDay =0;
		if(CorrMon==(1|3|5|7|8|10|12))
		{
			CorrDay = (int)(Math.random()*(31)+1);
		}
		else if(CorrMon==(4|6|9|11))
		{
			CorrDay = (int)(Math.random()*(30)+1);
		}
		else 
			{
			if(CorrYear%400==0|(CorrYear%4==0&CorrYear%100!=0))
					{
				CorrDay =(int)(Math.random()*(29)+1);
					}
			else
					{
				CorrDay = (int)(Math.random()*(28)+1);
					}
			}
		System.out.println(CorrDay);
		System.out.println("Guess the year (between 1990 and 2017)");
		int userYear = in.nextInt();
		System.out.println("Guess the month (as a number)");
		int userMon = in.nextInt();
		System.out.println("Guess the day (as a number)");
		int userDay = in.nextInt();
		System.out.printf("The correct date was %d-%d-%d (yyyy-mm-dd)", CorrYear, CorrMon, CorrDay);
		System.out.println();
		if(CorrYear==userYear) {
			if(CorrMon==userMon)
			{
				if(CorrDay==userDay)
				{
					System.out.println("You got it, wow!");
				}
				else if (userDay > CorrDay)
				{
					System.out.println("You were too late!");
				}
				else if (userDay < CorrDay)
				{
					System.out.println("You were too early!");
				}
			}
			else if (userMon > CorrMon)
			{
				System.out.println("You were too late!");
			}
			else if (userMon < CorrMon)
			{
				System.out.println("You were too early!");
			}
		}
		else if (userYear > CorrYear)
		{
			System.out.println("You were too late!");
		}
		else if (userYear < CorrYear)
		{
			System.out.println("You were too early!");
		}
in.close();		

	}

}
