import java.util.Scanner;
public class FiveWordArray {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String[] words = new String[5];
		int vc = 0;
		char ch = 'x';
		for (int i = 0; i < words.length; i++) {
			System.out.println(""Enter a word:"");
			words[i] = in.next();
			ch = words[i].toLowerCase().charAt(words[i].length()-1);
			if (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
				vc++;
		}
		in.close();
		if (vc == 0)
			System.out.println(""Of the words you entered, none end in vowels."");
		else
			System.out.println(""Of the words you entered, ""+vc+"" end in vowels."");
	}

}