import java.util.Scanner;

public class Q5{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
		int year = (int) (1990 + (Math.random() * 28) );
		int month = (int) (Math.random() * 13);
		int day = 0;
		if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12)
			day = (int) (Math.random() *32);
		else if (month == 2)
			day = (int) (Math.random() *29);
		else
			day = (int) (Math.random() * 31);
		System.out.printf(""Guess the year (between 1990 and 2017): "");
		int guess_year = input.nextInt();
		System.out.printf(""Guess the month (as a number): "");
		int guess_month = input.nextInt();
		System.out.printf(""Guess the day (as a number): "");
		int guess_day = input.nextInt();
		System.out.println(""The correct date was "" + year + ""-"" + month + ""-"" + day + "" (yyyy-mm-dd). "");
		if (guess_year > year)
			System.out.println(""You were too late! "");
		else if(guess_year < year)
			System.out.println(""You were too early!"");
		else {
			if (guess_month > month)
				System.out.println(""You were too late!"");
			else if (guess_month < month)
				System.out.println(""You were too early!"");
			else {
				if (guess_day > day)
					System.out.println(""You were too late!"");
				else if (guess_day < day))
					System.out.println(""You were too early!"");
				else
					System.out.println(""You got it, wow!"");
			}
		}
		
		
	}
}