import java.util.Scanner;

public class IsPalindrome {

	public static void main(String args[]) {

		System.out.println("Enter a number:");

		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		scanner.close();

		System.out.println("Is " + n + " a palindrome?");

		boolean b = true;
		int l = (int) (Math.log10(n) + 1);
		int[] a = new int[l];
		for (int i = 0; i < l; i++) {
			a[i] = n % 10;
			n /= 10;
		}
		for (int i = 0; i < l / 2; i++) {
			if (a[i] != a[l - i - 1]) {
				b = false;
				break;
			}
		}
		System.out.println(b);

	}

}
