import java.util.Scanner;

Scanner in = new Scanner(System.In);

System.out.println("Enter a number: ");

int num = in.nextInt();

int n = 0;
int chkNum = num;
while(chkNum > 0){
	chkNum -= chkNum % Math.exp(10, n+1);
	n++
}
int[] arr1 = new int[n];
int[] arr2 = new int[n];
for(int i = 0; i < n; i++) {
	arr1[i] = (num % Math.exp(10, i+1)) / Math.exp(10,i);
	arr2[n-1-i] = (num % Math.exp(10,i+1)) / Math.exp(10,i);
}
Boolean match = true;
for(int i =0; i < arr1.length; i++) {
	if (arr1[i] != arr2[i]){
		match = false;
	}
}
System.out.printf("Is %d a palindrome?\n", num);
System.out.println(match);
