import java.util.Scanner;

Scanner in = new Scanner(System.In);

System.out.println("Enter a word:")
String word = in.nextLine().toLowercase();

Char[] charArr = new Char[word.length()];
Char[] charArr2 = new Char[word.length()];
for(int i = 0; i < word.length(); i++){
	charArr[i] = word.charAt(i);
	charArr2[charArr2.length() - 1 - i] = word.charAt(i);
}
Boolean match = true;
for(int i = 0; i < charArr.length(); i++){
	if(!charArr[i].equals(charArr2[charArr.length()-1-i]))
	match = false;
}
System.out.printf("Is %s a palindrome?\n", word);
System.out.println(match);
