package Q;

public class Q3 {

	public static main(String args[]) {
		int[] ar = new int[1,5,7,4,3,2,6];

		while (checkSorted()==false) {
			ar = mySort(ar);
		}

	}

	public int[] mySort(int ar[]) {
		for (int i = 0; i<ar.length(); i++) {
			int x = (int)Math.random()*6;
			int temp = ar[x];
			ar[x] = ar[i];
			ar[i] = temp;
		}	
		return ar;
	}

	public boolean checkSorted(int ar[]) {
		int j = 1;
		for (int i = 0; i<ar.length(); i++) {
			if (!ar[i] = j) {
				return false;
			{
			i++;
			j++;
		}
		return true;

	}

}
