package Q;

public class Q2 {

import java.util.scanner;

	public static main(String args[]) {
		Scanner in = new Scanner(System.in);
		String[] ar = new String[5];
		int v = 0;
		Char w;

		for (int i = 0; i<ar.length(); i++) {
			system.out.println("Enter a word: ")
			ar[i] = in.nextLine();
			w = ar[i].charAt(ar[i].length());
			if ((w=='a')||(w=='e')||(w=='i')||(w=='0')||(w=='u')||(w=='y')) {
				v++;
			}
		} 
		
		system.out.print("Out of the words you entered,");
		if (v==0) {
		system.out.println("none end in vowels.")
		} else {
		system.out.println(v +" end in vowels.")

	}
	
{
