import java.util.Scanner;
public void main(String[] args){
System.out.println(""Guess the year (between 1990 and 2017) :"");
int year=in.nextInt;
System.out.println(""Guess the month (as a number):"");
int month=in.nextInt;
System.out.println(""Guess the day (as a number):"");
int day=in.nextInt;
int y=0;
while(y<1990){
y=Math.random()*2017+1;
}
int m=Math.random()*12+1;
int d=Math.random()*31+1;
System.out.println(""The correct date was ""+y+""-""+m+""-""+d+"" (yyyy-mm-dd)."");
if(year=y&month=m&day=d){
System.out.println(""You got it, wow!"");
}else if(year>y){
System.out.println(""You were too late!"");
}else if(month>m){
System.out.println(""You were too late!"");
}else if(day>d){
System.out.println(""You were too late!"");
}else{
System.out.println(""You were too early!"");
}
}