import java.util.Scanner();
Scanner input = new Scanner(System.in);
System.out.println("Guess the year (between 1990 and 2017):");
int year = input.nextInt();
System.out.println("Guess the month (as a number):";
int month = input.nextInt();
System.out.println("Guess the day (as a number):";
int day = input.nextInt();
int randomYear = 1990+(int)(Math.random()*(2017-1990+1));
int randomMonth =1+(int)(Math.random()*12);
int randomDay = 1+(int)(Math.random()*30);
String s = "null";
if(year==randomYear){
	if(month==randomMonth{
		if(day==randomDay{
			String s = "You got it, wow!";
		}else{
			if(day<randomDay)
				s= "You were too early";
				else
					s="You were too late";}
	}else{
		if(month<randomMonth)
			s="You were too early";
			else
				s="You were too late";}
}else{
	if(year<randomYear)
		s="You were too early";
		else
			s="You were too late";}
System.out.println("The correct date was " + year + "-" + month + "-" + day + ".");
System.out.println(s);
