package 1;
import java.util.Scanner;
public class 1{
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		int year = 1990 + (int) (Math.random() * (2017-1990));
		int month = 1+ (int)(Math.random()*12);
		int date;
		switch(month){
			case(2): date = (int)(Math.random()*28 + 1); break;
			case(4): date = (int)(Math.random()*30 + 1); break;
			case(6): date = (int)(Math.random()*30 + 1); break;
			case(9): date = (int)(Math.random()*30 + 1); break;
			case(11): date = (int)(Math.random()*30 + 1); break;
			default: date = (int)(Math.random()*31 +1); break;
		}
		System.out.println("Guess the year (as a number): ");
		int yearguess = scan.nextInt();
		System.out.println("Guess the month (as a number): ");
		int monthguess = scan.nextInt();
		System.out.println("Guess the day (as a number): ");
		int dayguess = scan.nextInt();
		System.out.printf("The correct date was %d-%d-%d. \n", year, month, day);
		if(yearguess<year)
			System.out.println("You were too late.");
		else	if(yearguess>year)
				System.out.println("You were too early.");
			else	if(monthguess>month)
					System.out.println("You were too late.");
				else if (monthguess<month)
						System.out.println("You were too early.");
					else	if (dayguess>day)
							System.out.println("You were too late.");
						else	if(dayguess<day)
								System.out.println("You were too early.");
							else
								System.out.println("You guessed right! Wow!");

}
