import java.util.Arrays;

int[] nums = {1,5,7,4,3,2,6};
System.out.println("Elements in the original array: " + Arrays.toString(nums));
int sub,r;
boolean ordered = false;
for(int j = 1;!ordered;j++) {
	for(int i = 0; i < nums.length; i++) {
		sub = nums[i];
		r = (int)(Math.random()*7);
		nums[i] = nums[r];
		nums[r] = sub;
	}
	for(int k = 0; k<nums.length-1; k++) {
		if(nums[k] <= nums[k+1])
			ordered = true;
		else {
			ordered = false;
			break;
		}
	}
	System.out.println("Elements after sorting iteration " + j + ": " + Arrays.toString(nums));
}
