int year = (int) Math.round(Math.random() * (2017-1990) + 1990);
int month = (int) Math.ciel(Math.random() * 12);
if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
	int day = (int) Math.ciel(Math.random() * 31);
} else if (month == 4 || month == 6 || month == 9 || month == 11) {
	int day = (int) Math.ciel(Math.random() * 30);
} else if (year % 4 != 0 || year % 100 == 0) {
	int day = (int) Math.ciel(Math.random() * 28);
} else {
	int day = (int) Math.ciel(Math.random() * 29);
}

Scanner in = new Scanner(System.in);

System.out.println(""Guess the year (between 1990 and 2017): "");
int yearIn = in.nextInt();
System.out.println(""Guess the month (as a number): "");
int monthIn = in.nextInt();
System.out.println(""Guess the day (as a number): "");
int dayIn = in.nextInt();

System.out.println(""The correct date was "" + year + ""-"" + month + ""-"" + day + "" (yyyy-mm-dd)."");

if (yearIn < year) {
	System.out.println(""You were too early!"");
} else if (yearIn > year) {
	System.out.println(""You were too late!"");
} else if (monthIn < month) {
	System.out.println(""You were too early!"");
} else if (monthIn > month) {
	System.out.println(""You were too late!"");
} else if (dayIn < day) {
	System.out.println(""you were too early!"");
} else if (dayIn > day) {
	System.out.println(""You were too late!"");
} else if (yearIn == year && monthIn == month && dayIn == day) {
	System.out.println(""You got it, wow!"");
} else {
	System.out.println(""Huh, that's weird... Are you sure you entered a date???"");
}