package 1;
import java.util.Arrays;
public class part2 {
	public static boolean checkSorted(int[] ar){
		for(i = 1; i < ar.length; i++)
			if(ar[i]<ar[i-1])
				return false;
		return true;
	}
	public static int[] mysort(int[]ar){
		for(i= 0; i < ar.length; i++){
			int index = (int)(Math.random() * ar.length);
			int temp = ar[i];
			ar[i] = ar[index];
			ar[index] = temp;
		}
		return ar;
	}
	public static void main(String[] args) {
		int ar = {1,5,7,4,3,2,6};
		int count = 0;
		System.out.println("Elements in the original array: " + Arrays.toString(ar) );
		while( !check.Sorted(ar) ) {
			mysort(ar);
			System.out.println("Elements after sorting iteration " + count + ": " + Arrays.toString(ar) );
		}
		System.out.println("The array has been sorted!");
}	}
