public static void main(String[] args) {
   Scanner input = new Scanner(System.in);
   System.out.println("Enter a word:");
   String word = input.next();
   input.close();
   System.out.println("Is " + word + " a palindrome?");
   
   boolean flag = true;
   while (word.length() > 1 && flag != false) {
      if (word.charAt(0) != word.charAt(word.length() - 1)) {
         flag = false;
      } else {
         word = word.substring(1, word.length() - 1);
      }
   }
   System.out.println(flag);
}

