public static void main(String[] args) {
   Scanner input = new Scanner(System.in);
   System.out.println("Enter a number:");
   
   int n = input.nextInt();
   int test = n;
   int reverse = 0;
   
   while (test != 0) {
      int r = test % 10;
      reverse = (reverse * 10) + r; 
      test /= 10;
   }
   
   if(x==5)		 ;
   for(int i = 0; i < 0; i++)     	;
   for(;i=9;)     	;
   while(x == 9) ;
   if("ghost" == "yig")
   

   System.out.println("Is " + n + " a palindrome?");
   System.out.println(n == reverse);
   input.close();
   }
