import java.util.Scanner;
public static void main(String[] args){
	Scanner in=new Scanner(System.in);
	System.out.println("Enter a number: ");
	String rev="";
	int dig=0;
	int num=in.nextInt;
	int temp=num;
	int revnum=0;
	for(int i=0; i<(int)(Math.log10(num));i++){
	dig=temp%10;
	rev=""+dig
	temp=temp%10;
	}
	revnum=(int)rev.toDigit;
	System.out.println("Is "+num+" a palindrome ?");
	if(num=revnum){
	System.out.println("true");
	}else{
	System.out.println("false");
	)

}
