import java.util.Arrays;

public class RandomSortArray {

	public static void main(String[] args) {
		int[] a = {1,5,7,4,3,2,6};
		int c=1;
		System.out.println("Elements in the original array: "+arrayString(a));
		do {
			mySort(a);
			System.out.println("Elements after sorting iteration "+ c++ +": "+arrayString(a));
		} while (!checkSorted(a));
	System.out.println("The array is sorted!");
	}
	public static int[] mySort(int[] a){
		int x,y;
		for (int i=0;i<a.length;i++) {
			x = (int) (Math.random()*a.length);
			y = a[i];
			a[i]=a[x];
			a[x] = y;
		}
		return a;
	}
	public static boolean checkSorted(int[] a) {
		int[] b = {1,2,3,4,5,6,7};
		if (Arrays.equals(a, b))
			return true;
		return false;
	}
	public static String arrayString(int[] a) {
		String ar = "";
		for (int x: a)
			ar=ar+x;
		return ar;
	}

}
