import java.util.Scanner;
public class RandomBirthdayGuess {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		
		int y = (int) (Math.random()*27+1990);
		int m = (int) (Math.random()*12+1);
		int d = 0;
		if (m==1||m==3||m==5||m==7||m==8||m==10||m==12)
			d = (int) (Math.random()*31+1);
		else if (m==4||m==6||m==9||m==11)
			d = (int) (Math.random()*30+1);
		else if (m==2)
			d = (int) (Math.random()*28+1);
		else
			d = -1;
		
		System.out.println("Guess the year (between 1990 and 2017):");
		int yg = in.nextInt();
		System.out.println("Guess the month (as a number):");
		int mg = in.nextInt();
		System.out.println("Guess the day (as a number):");
		int dg = in.nextInt();
		in.close();
		System.out.printf("The correct date was %d-%d-%d (yyyy-mm-dd).\n",y,m,d);
		
		int yc = yg - y;
		int mc = mg - m;
		int dc = dg - d;
		if (yc==0 & mc==0 & dc==0)
			System.out.println("You got it, wow!");
		else if (yc==0 & mc==0 & dc>0)
			System.out.println("You were too late!");
		else if (yc==0 & mc==0 & dc<0)
			System.out.println("You were too early!");
		else if (yc==0 & mc>0)
			System.out.println("You were too late!");
		else if (yc==0 & mc<0)
			System.out.println("You were too early!");
		else if (yc>0)
			System.out.println("You were too late!");
		else
			System.out.println("You were too early!");
		
	}

}
