//Alex.Qin (35732156) 
public class Q9{
	public static void main (String []args){
		int[] x = {1,2,3,4,5,6,7};
		mySort(x);
		System.out.print("Elements in the original array: ");
		printArray(x);
		System.out.println();
		checkSorted(x);
		System.out.println("The array is sorted!");
	}
	public static void printArray(int[] x){
		for(int i = 0; i < x.length; i++) System.out.print(x[i]);	
	}
	public static void mySort(int[] x){
		int temp;
		for(int i = 0; i <x.length; i++){
			int y = (int)(Math.random() * 7);
			temp = x[y];
			x[y] = x[i];
			x[i] =  temp;
		}
	}
	public static void checkSorted(int[] x){
		int count = 0;
		
		for(int i = 0; i<x.length; i++){
			for(int j = i+1; j<x.length; j++){
				if(x[i] > x[j]){
					int temp = x[i];
					x[i] = x[j];
					x[j] = temp;
					count++;
					System.out.print("Elements afte sorting iteration " + count +" : ");
					printArray(x);
					System.out.println(); 
				}
			}
		}
	}
}
