import java.util.Scanner;

public class Q3 {

      public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            System.out.println(""Enter a value for v:"");
            int v = in.nextInt();
            System.out.println(""Enter a value for c:"");
            int c = in.nextInt();
            in.close();

            System.out.println(""Value for v = "" + v + "", c = "" + c + "": "" + (Math.PI * Math.pow(1 - v^2 / c^2, -0.5) ) );
      }

}