import java.until.Scanner;

public class Q5 {

      int year = 1990 + (int)(Math.random() * 28);
      int month = 1 + (int)(Math.random() * 12);
      if ( (year % 4 == 0 && year % 100 != 0 && month == 2) || (year % 400 == 0 && month == 2) )
            int day = 1 + (int)(Math.random() * 29);
      else if (month == 2)
            int day = 1 + (int)(Math.random() * 28);
      else if (month == 4 || month == 6 || month == 9 || month == 11)
            int day = 1 + (int)(Math.random() * 30);
      else
            int day = 1 + (int)(Math.random() * 31);

      System.out.println("Guess the year (between 1990 and 2017):");
      int y = in.nextInt();
      System.out.println("Guess the month (as a number):");
      int m = in.nextInt();
      System.out.println("Guess the day (as a number):");
      int d = in.nextInt();
      in.close();

      System.out.println("The correct date was " + year + "-" + month + "-" + day + " (yyyy-mm-dd)");
      if (y == year && m == month && d == day)
            System.out.println("You got it, wow!");
      else if ( y > year || (y==year && m > month) || (y==year && m==month && d>day) )
            System.out.println("You were too late!");
      else
            System.out.println("You were too early!");

}
