import java.util.Scanner;
public class Palindrome {
	Scanner in= new Scanner(System.in );	
	public static void main(String[] args) {
		System.out.println(""Enter a number: "");
		
		int n= in.nextInt();
		int temp, reverseNum;
		temp = n;  
 		while(n>0){    
   			r=n%10;   
   			reverseNum=(sum*10)+r;    
   			n=n/10;    
  }    
		System.out.printf(""Is %d a palindrome?\n"", n);
  		if(temp==sum)    
  			System.out.println(""true"");    
 		else    
   			System.out.println(""false"");    
} 
}