import java.util.Scanner;
public class Q5{
public static void main(String[] args){
Scanner in = new Scanner (System.in);
int y1= 1990+ (int)(Math.random()*28);
System.out.println(""Guess the year (between1990 and 2017): "");
int y2 = int.nextint();
int m1 = 1+(int)(Math.random()*12);
System.out.println(""Guess teh math (as a number): "");
int m2 = in.nextInt();
int d1;
if (y1%4==0&&m1==2)
d1 = 1+(int)(Math.random()*29);
else if (y1%4!= 0&&m1==2)
d1=1+(int)(Math.random()*28);
else if (y1%4!= 0&&m1%2==0&&m1!=2&&m1<=7)
d1= 1 +(int)(Math.random()*30);
else if (y1%4!=0&&m1%2!=0&&m1<=7)
d1= 1+(int)(Math.random()*31);
else if(y1%4!=0&&m1>=8&&m1%2==0)
d1 = 1+ (int)(Math.random()*31);
else if(y1%4!=0&&m1>=8&&,m1%2!=0)
d1 = 1 +(int)(Math.random()*30);
System.out.println(""Guess the day (as a number): "");
int d2 = in.nextInt();
System.out.println(""The correct date was ""+ y1 + ""-"" + m1+ ""-"" +d1 + ""(yyyy-mm-dd)."");
if(y1==y2&&m1==m2&&d1==d2)
System.out.println(""You got it, wow!"");
else if ((y1>y2)|(y1==y2&&m1>m2)|(y1==y2&&m1==m2&&d1>d2))
System.out.println(""You were too early!"");
else if ((y1<y2)|(y1==y2&&m1<m2)|(y1==y2&&m1==m2&&d1<d2))
System.out.println(""You were too late!"");
}
}