import java.util.Arrays;

public static void main(String[] args) {
int[] array = {1, 5, 7, 4, 3, 2, 6};

boolean isPerfect = false;
int times = 0;

while (isPerfect != true) {
times = times + 1;	

int[] sArray = mySort(array)


int result = 0;
	for(int j = 0; j < 7; j++:) {
		result = result * 10 + sArray[j];
		}
System.out.println("Elements after sorting iteration " + times + ": " + result)
	}
if(checkSorted) {
	isPerfect = true;
	} else {
	isPerfect = false;
	}
}


public static mySort(int[] array) {
int total = 0;
for(int i = 0; i < 7; i++) {
	int position = (int) (Math.random() * 7) + 1;
	int temp = array[position];
	array[position] = i;
	array[i] = temp;
	}
return array;
}

public boolean checkSorted(int[] array) {

int[] perfect = {1, 2, 3, 4, 5, 6, 7};
if(Arrays.equals(array, perfect) {
System.out.println("The array is sorted");
return true;
} else
	return false;
}


