Scanner in = new Scanner(System.in);
System.out.println("Guess the year (between 1990 and 2017):");
int yGuess = in.nextInt();
System.out.println("Guess the month (as a number)");
Int mGuess = in.nextInt();
System.out.println("Guess the day (as a number)");
Int dGuess = in.nextInt();


int year = (int) (Math.random() * 28) + 1990;
int month = (int) (Math.random() * 12) + 1;

int day = 0;
if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12)
	day = (int) (Math.random() * 31) + 1;
if (month == 4 || month == 6 || month == 9 || month == 11)
	day = (int) (Math.random() * 30) + 1;
if (month == 2)
	day = (int) (Math.random() * 28) + 1;


if(year < yGuess || (year == yGuess && month < mGuess) || (year == yGuess && month == mGuess && day < dGuess) )
	System.out.println("The correct date was " + year + "-" + month + "-" + day + "\nYou were too late");
else if (year = yGuess && month == mGuess && day == dGuess)
	System.out.println("The correct date was " + year + "-" + month + "-" + day + "\nYou got it, wow!");
else
	System.out.println("The correct date was " + year + "-" + month + "-" + day + "\nYou were too early");





