Scanner scan = new Scanner(System.in);
System.out.println("Enter a number: ");
int input = scan.nextInt();
int[] array = null;
boolean done = false;
int inputLength = 0;
int inputCopy = input;
int finalCopy = input;

while (done == false) {
	if (inputCopy >= 10) {
		inputCopy = inputCopy / 10;
		inputLength++;
	} else {
		inputLength++;
		array = new int[inputLength];
		done = true;
	}
}

for (int i = 0; i < inputLength; i++) {
	int index = input % 10;
	input = input / 10;
	array[i] = index;
}

for (int i = 0; i <= (inputLength / 2); i++) {
	if (array[i] == array[(array.length - 1) - i] && i == (inputLength / 2)) {
		System.out.println(finalCopy + " is a palindrome");
	} else if (array[i] == array[(array.length - 1) - i]) {
		continue;
	} else {
		System.out.println(finalCopy + " is not a palindrome");
		break;
	}
}
