// Alex.Qin (35732156);
import java.util.Scanner;
public class Q1{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
		System.out.println(""Enter a number : "");
		int x = input.nextInt();
		System.out.println(""Is "" + x + "" a palindrome?"");
		
		int k = 0, j = 11;
		for(int i = 1000000000 ; i>0 ; i = i /10){
			k = 1; j --;
			if( x % k  != x) break;
		}
		if(j == 10){
			if( x/k == x%10 && (x/(k/10))%10 == (x%100)/10 && (x/(k/100)%100)%10 == (x%1000)/100 && (((x/(k/1000))%1000)%100)%10 == (x%10000)/1000 && ((((x/(k/10000))%10000)%1000)%100)%10 == (x%10000)/1000)
				System.out.println(""true"");
			else
				System.out.println(""false"");
		}
		
		if( j==9 || j==8){
			if(x/k == x%10 && ( x/(k/10))%10 == (x%100)/10&&  (x/(k/100)%100)%10 == (x%1000)/100 && (((x/(k/1000))%1000)%100)%10 == (x%10000)/1000)
				System.out.println(""true"");
			else
				System.out.println(""false"");
		}

		if( j == 7 || j == 6){
			if(x/k == x%10 && ( x/(k/10))%10 == (x%100)/10 && (x/(k/100)%100)%10 == (x%1000)/100)
				System.out.println(""true"");
			else 
				System.out.println(""false"");
		}
		
		if( j == 5 || j == 4){
			if(x/k == x %10 && ( x/(k/10))%10 == (x%100)/10)
				System.out.println(""true"");
			else
				System.out.println(""false"");
		}

		if( j == 3 || j == 2){
			if( x/k == x%10)
				System.out.println(""true"");
			else
				System.out.println(""false"");
		}

		if( j == 1) System.out.println(""false"");
	}
}