// Alex.Qin (35732156)
import java.util.Scanner;
public class Q2{
	public static void main (String []args){
		Scanner input = new Scanner(System.in);
		System.out.println(""Enter a word: "");	
		String x = input.nextLine();
		System.out.println(""Is "" + x + ""  a palindrome?"");

		char a ; char b;

		for( int i = 0, j = x.length()-1; i < x.length()/2; i++,j--){
			a = x.charAt(i);       b = x.charAt(j);
			if(a == b && i == (x.length()/2)-1){
				System.out.println(""true"");
			}
			else if(a !=b ){
				System.out.println(""false"");
				break;
			}
		}
	}
}